<!doctype html><html><head><meta charset=utf-8><title>Dan Wright
| Migrate to Hugo from Jekyll</title><meta name=author content><meta name=description content><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon_io/favicon.ico type=image/x-icon><link rel=icon href=/favicon_io/favicon-16x16.png size=16x16 type=image/png><link rel=icon href=/favicon_io/favicon-32x32.png size=32x32 type=image/png><link rel=alternate type=application/rss+xml href=http://example.org//index.xml title="Dan Wright"><link rel=preload type=text/css href=/css/rose-pine.min.css integrity as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet type=text/css href=/css/rose-pine.min.css integrity></noscript><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Roboto+Mono:wght@400;500;700&display=swap" rel=stylesheet><link rel=preload type=text/css href="/css/toigian.min.f451257dd93e007d415fefa4157419c0df60e4e455b0bf8f9d1bf4c18156e2ef.css" integrity="sha256-9FElfdk+AH1BX++kFXQZwN9g5ORVsL+PnRv0wYFW4u8=" as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet type=text/css href="/css/toigian.min.f451257dd93e007d415fefa4157419c0df60e4e455b0bf8f9d1bf4c18156e2ef.css" integrity="sha256-9FElfdk+AH1BX++kFXQZwN9g5ORVsL+PnRv0wYFW4u8="></noscript><link rel=stylesheet type=text/css href="/css/light.min.29febe5c26ca625f7e2913e2509889a65637f415171eb003603102dea7cc42e0.css" integrity="sha256-Kf6+XCbKYl9+KRPiUJiJplY39BUXHrADYDEC3qfMQuA="><link rel=stylesheet type=text/css href="/css/dark.min.47fea451289f4f246c4875ba0aa5f6376183f220c766f5e90d15d6e48cb7b937.css" integrity="sha256-R/6kUSifTyRsSHW6CqX2N2GD8iDHZvXpDRXW5Iy3uTc="><script>localStorage.theme==="dark"||!("theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")</script><script defer src=/js/main.dfa968b06ebe7fb755eb156f7296445f20bd5ca0c82aa2eb755b1bfac4e2f294676471cf7670590073c364901a0dd5dc4b4c7b83f7a4a3c3b081f085c78fa1de.js integrity="sha512-36losG6+f7dV6xVvcpZEXyC9XKDIKqLrdVsb+sTi8pRnZHHPdnBZAHPDZJAaDdXcS0x7g/eko8OwgfCFx4+h3g=="></script>
<script src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script>
<script>mermaid.initialize({startOnLoad:!0,securityLevel:"loose"})</script></head><body><header style=--layer:10><div aria-hidden=true class="absolute top-[-1000px] left-0 z-[calc(var(--layer)+1)] h-[calc(1000px+var(--page-top))] w-full bg-base"></div><div class="fixed top-0 left-0 z-[var(--layer)] flex h-header-height w-full items-center border-b px-page-gutter before:absolute before:inset-0 before:z-[-1] before:bg-base [@supports(backdrop-filter:blur(0))]:before:bg-base [@supports(backdrop-filter:blur(0))]:before:backdrop-blur-md"><div class="lowercase italic mx-auto flex w-full max-w-content items-center justify-between"><nav><ol class="flex text-md items-center"><li><a href=/ class="text-muted focus:underline focus:outline-none after:md:mx-2 after:mx-0.5">Dan Wright</a></li><li class="text-muted focus:underline focus:outline-none after:md:mx-2 after:mx-0.5">/</li><li><a href=/posts/ class="text-muted focus:underline focus:outline-none after:md:mx-2 after:mx-0.5">Posts</a></li><li class="text-muted focus:underline focus:outline-none after:md:mx-2 after:mx-0.5">/</li><li><a href=/posts/migrate-from-jekyll/ class="focus:underline focus:outline-none font-bold after:md:mx-2 after:mx-0.5">Migrate to Hugo from Jekyll</a></li></ol></nav><nav><a href=http://example.org//index.xml><svg width="18" height="18" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor"><path stroke-linecap="round" stroke-linejoin="round" d="M12.75 19.5v-.75a7.5 7.5.0 00-7.5-7.5H4.5m0-6.75h.75c7.87.0 14.25 6.38 14.25 14.25v.75M6 18.75a.75.75.0 11-1.5.0.75.75.0 011.5.0z"/></svg></a></nav></div></div></header><main class="flex justify-center px-page-gutter py-page-top"><div class="min-h-content w-full max-w-content space-y-10 sm:space-y-20"><div class="lowercase italic mx-auto flex w-full max-w-content items-center justify-between"><nav><ol class="flex text-md items-center"><li><a href=/ class="text-muted focus:underline focus:outline-none after:md:mx-2 after:mx-0.5">Dan Wright</a></li><li class="text-muted focus:underline focus:outline-none after:md:mx-2 after:mx-0.5">/</li><li><a href=/posts/ class="text-muted focus:underline focus:outline-none after:md:mx-2 after:mx-0.5">Posts</a></li><li class="text-muted focus:underline focus:outline-none after:md:mx-2 after:mx-0.5">/</li><li><a href=/posts/migrate-from-jekyll/ class="focus:underline focus:outline-none font-bold after:md:mx-2 after:mx-0.5">Migrate to Hugo from Jekyll</a></li></ol></nav><nav><a href=http://example.org//index.xml><svg width="18" height="18" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor"><path stroke-linecap="round" stroke-linejoin="round" d="M12.75 19.5v-.75a7.5 7.5.0 00-7.5-7.5H4.5m0-6.75h.75c7.87.0 14.25 6.38 14.25 14.25v.75M6 18.75a.75.75.0 11-1.5.0.75.75.0 011.5.0z"/></svg></a></nav></div><article><h1>Migrate to Hugo from Jekyll</h1><time class="text-sm italic tabular-nums text-muted">Oct 22, 2021&nbsp;</time><div class=section><a href=/tags/hugo/ id=tag>hugo</a></div><details><summary>Table of contents</summary><div id=toc-list><nav id=TableOfContents><ul><li><a href=#move-static-content-to-static>Move static content to <code>static</code></a></li><li><a href=#create-your-hugo-configuration-file>Create your Hugo configuration file</a></li><li><a href=#set-your-configuration-publish-folder-to-_site>Set your configuration publish folder to <code>_site</code></a></li><li><a href=#convert-jekyll-templates-to-hugo-templates>Convert Jekyll templates to Hugo templates</a></li><li><a href=#convert-jekyll-plugins-to-hugo-shortcodes>Convert Jekyll plugins to Hugo shortcodes</a><ul><li><a href=#implementation>Implementation</a></li><li><a href=#usage>Usage</a></li></ul></li><li><a href=#finishing-touches>Finishing touches</a><ul><li><a href=#fix-content>Fix content</a></li><li><a href=#clean-up>Clean up</a></li></ul></li><li><a href=#a-practical-example-in-a-diff>A practical example in a diff</a></li></ul></nav></div></details><div class=content><h2 id=move-static-content-to-static>Move static content to <code>static</code></h2><p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>▾ &lt;root&gt;/
</span></span><span style=display:flex><span>    ▾ images/
</span></span><span style=display:flex><span>        logo.png
</span></span></code></pre></div><p>should become</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>▾ &lt;root&gt;/
</span></span><span style=display:flex><span>    ▾ static/
</span></span><span style=display:flex><span>        ▾ images/
</span></span><span style=display:flex><span>            logo.png
</span></span></code></pre></div><p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p><h2 id=create-your-hugo-configuration-file>Create your Hugo configuration file</h2><p>Hugo can read your configuration as JSON, YAML or TOML. Hugo supports parameters custom configuration too. Refer to the <a href=/overview/configuration/>Hugo configuration documentation</a> for details.</p><h2 id=set-your-configuration-publish-folder-to-_site>Set your configuration publish folder to <code>_site</code></h2><p>The default is for Jekyll to publish to <code>_site</code> and for Hugo to publish to <code>public</code>. If, like me, you have <a href=http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.html><code>_site</code> mapped to a git submodule on the <code>gh-pages</code> branch</a>, you&rsquo;ll want to do one of two alternatives:</p><ol><li>Change your submodule to point to map <code>gh-pages</code> to public instead of <code>_site</code> (recommended).</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>git submodule deinit _site
</span></span><span style=display:flex><span>git rm _site
</span></span><span style=display:flex><span>git submodule add -b gh-pages git@github.com:your-username/your-repo.git public
</span></span></code></pre></div><ol start=2><li>Or, change the Hugo configuration to use <code>_site</code> instead of <code>public</code>.</li></ol><pre tabindex=0><code>{
    ..
    &#34;publishdir&#34;: &#34;_site&#34;,
    ..
}
</code></pre><h2 id=convert-jekyll-templates-to-hugo-templates>Convert Jekyll templates to Hugo templates</h2><p>That&rsquo;s the bulk of the work right here. The documentation is your friend. You should refer to <a href=http://jekyllrb.com/docs/templates/>Jekyll&rsquo;s template documentation</a> if you need to refresh your memory on how you built your blog and <a href=/layout/templates/>Hugo&rsquo;s template</a> to learn Hugo&rsquo;s way.</p><p>As a single reference data point, converting my templates for <a href=http://heyitsalex.net/>heyitsalex.net</a> took me no more than a few hours.</p><h2 id=convert-jekyll-plugins-to-hugo-shortcodes>Convert Jekyll plugins to Hugo shortcodes</h2><p>Jekyll has <a href=http://jekyllrb.com/docs/plugins/>plugins</a>; Hugo has <a href=/doc/shortcodes/>shortcodes</a>. It&rsquo;s fairly trivial to do a port.</p><h3 id=implementation>Implementation</h3><p>As an example, I was using a custom <a href=https://github.com/alexandre-normand/alexandre-normand/blob/74bb12036a71334fdb7dba84e073382fc06908ec/_plugins/image_tag.rb><code>image_tag</code></a> plugin to generate figures with caption when running Jekyll. As I read about shortcodes, I found Hugo had a nice built-in shortcode that does exactly the same thing.</p><p>Jekyll&rsquo;s plugin:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span><span style=color:#66d9ef>module</span> Jekyll
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ImageTag</span> <span style=color:#f92672>&lt;</span> <span style=color:#66d9ef>Liquid</span><span style=color:#f92672>::</span><span style=color:#66d9ef>Tag</span>
</span></span><span style=display:flex><span>    @url: <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>    @caption: <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>    @class: <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>    @link: <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>//</span> <span style=color:#66d9ef>Patterns</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>IMAGE_URL_WITH_CLASS_AND_CAPTION</span> <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK</span>: <span style=color:#e6db74>/(\w+)(\s+)((https?:\/\/|\/)(\S+))(\s+)&#34;(.*?)&#34;(\s+)-&gt;((https?:\/\/|\/)(\S+))(\s*)/i</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>IMAGE_URL_WITH_CAPTION</span>: <span style=color:#e6db74>/((https?:\/\/|\/)(\S+))(\s+)&#34;(.*?)&#34;/i</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>IMAGE_URL_WITH_CLASS</span>: <span style=color:#e6db74>/(\w+)(\s+)((https?:\/\/|\/)(\S+))/i</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>IMAGE_URL</span>: <span style=color:#e6db74>/((https?:\/\/|\/)(\S+))/i</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>initialize</span>(tag_name, markup, tokens)
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>super</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> markup <span style=color:#f92672>=~</span> <span style=color:#66d9ef>IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK</span>
</span></span><span style=display:flex><span>        @class  : $1
</span></span><span style=display:flex><span>        @url    : $3
</span></span><span style=display:flex><span>        @caption: $7
</span></span><span style=display:flex><span>        @link: $9
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>elsif</span> markup <span style=color:#f92672>=~</span> <span style=color:#66d9ef>IMAGE_URL_WITH_CLASS_AND_CAPTION</span>
</span></span><span style=display:flex><span>        @class  : $1
</span></span><span style=display:flex><span>        @url    : $3
</span></span><span style=display:flex><span>        @caption: $7
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>elsif</span> markup <span style=color:#f92672>=~</span> <span style=color:#66d9ef>IMAGE_URL_WITH_CAPTION</span>
</span></span><span style=display:flex><span>        @url    : $1
</span></span><span style=display:flex><span>        @caption: $5
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>elsif</span> markup <span style=color:#f92672>=~</span> <span style=color:#66d9ef>IMAGE_URL_WITH_CLASS</span>
</span></span><span style=display:flex><span>        @class: $1
</span></span><span style=display:flex><span>        @url  : $3
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>elsif</span> markup <span style=color:#f92672>=~</span> <span style=color:#66d9ef>IMAGE_URL</span>
</span></span><span style=display:flex><span>        @url: $1
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>render</span>(context)
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> @class
</span></span><span style=display:flex><span>        <span style=color:#e6db74>source</span>: <span style=color:#e6db74>&#34;&lt;figure class=&#39;</span><span style=color:#e6db74>#{</span>@class<span style=color:#e6db74>}</span><span style=color:#e6db74>&#39;&gt;&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>source</span>: <span style=color:#e6db74>&#34;&lt;figure&gt;&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> @link
</span></span><span style=display:flex><span>        source <span style=color:#f92672>+=</span> <span style=color:#e6db74>&#34;&lt;a href=</span><span style=color:#ae81ff>\&#34;</span><span style=color:#e6db74>#{</span>@link<span style=color:#e6db74>}</span><span style=color:#ae81ff>\&#34;</span><span style=color:#e6db74>&gt;&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>      source <span style=color:#f92672>+=</span> <span style=color:#e6db74>&#34;&lt;img src=</span><span style=color:#ae81ff>\&#34;</span><span style=color:#e6db74>#{</span>@url<span style=color:#e6db74>}</span><span style=color:#ae81ff>\&#34;</span><span style=color:#e6db74>&gt;&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> @link
</span></span><span style=display:flex><span>        source <span style=color:#f92672>+=</span> <span style=color:#e6db74>&#34;&lt;/a&gt;&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>      source <span style=color:#f92672>+=</span> <span style=color:#e6db74>&#34;&lt;figcaption&gt;</span><span style=color:#e6db74>#{</span>@caption<span style=color:#e6db74>}</span><span style=color:#e6db74>&lt;/figcaption&gt;&#34;</span> <span style=color:#66d9ef>if</span> @caption
</span></span><span style=display:flex><span>      source <span style=color:#f92672>+=</span> <span style=color:#e6db74>&#34;&lt;/figure&gt;&#34;</span>
</span></span><span style=display:flex><span>      source
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>Liquid</span><span style=color:#f92672>::</span><span style=color:#66d9ef>Template</span><span style=color:#f92672>.</span>register_tag(<span style=color:#e6db74>&#39;image&#39;</span>, <span style=color:#66d9ef>Jekyll</span><span style=color:#f92672>::</span><span style=color:#66d9ef>ImageTag</span>)
</span></span></code></pre></div><p>is written as this Hugo shortcode:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#75715e>&lt;!-- image --&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>figure</span> <span style=color:#960050;background-color:#1e0010>{{</span> <span style=color:#a6e22e>with</span> <span style=color:#960050;background-color:#1e0010>.</span><span style=color:#a6e22e>Get</span> <span style=color:#960050;background-color:#1e0010>&#34;</span><span style=color:#a6e22e>class</span><span style=color:#960050;background-color:#1e0010>&#34;</span> <span style=color:#960050;background-color:#1e0010>}}</span><span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{.}}&#34;</span><span style=color:#960050;background-color:#1e0010>{{</span> <span style=color:#a6e22e>end</span> <span style=color:#960050;background-color:#1e0010>}}</span>&gt;
</span></span><span style=display:flex><span>    {{ with .Get &#34;link&#34;}}&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{.}}&#34;</span>&gt;{{ end }}
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>img</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ .Get &#34;</span><span style=color:#a6e22e>src</span><span style=color:#960050;background-color:#1e0010>&#34;</span> <span style=color:#960050;background-color:#1e0010>}}&#34;</span> <span style=color:#960050;background-color:#1e0010>{{</span> <span style=color:#a6e22e>if</span> <span style=color:#a6e22e>or</span> <span style=color:#960050;background-color:#1e0010>(.</span><span style=color:#a6e22e>Get</span> <span style=color:#960050;background-color:#1e0010>&#34;</span><span style=color:#a6e22e>alt</span><span style=color:#960050;background-color:#1e0010>&#34;)</span> <span style=color:#960050;background-color:#1e0010>(.</span><span style=color:#a6e22e>Get</span> <span style=color:#960050;background-color:#1e0010>&#34;</span><span style=color:#a6e22e>caption</span><span style=color:#960050;background-color:#1e0010>&#34;)</span> <span style=color:#960050;background-color:#1e0010>}}</span><span style=color:#a6e22e>alt</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ with .Get &#34;</span><span style=color:#a6e22e>alt</span><span style=color:#960050;background-color:#1e0010>&#34;}}{{.}}{{</span><span style=color:#a6e22e>else</span><span style=color:#960050;background-color:#1e0010>}}{{</span> <span style=color:#960050;background-color:#1e0010>.</span><span style=color:#a6e22e>Get</span> <span style=color:#960050;background-color:#1e0010>&#34;</span><span style=color:#a6e22e>caption</span><span style=color:#960050;background-color:#1e0010>&#34;</span> <span style=color:#960050;background-color:#1e0010>}}{{</span> <span style=color:#a6e22e>end</span> <span style=color:#960050;background-color:#1e0010>}}&#34;{{</span> <span style=color:#a6e22e>end</span> <span style=color:#960050;background-color:#1e0010>}}</span> /&gt;
</span></span><span style=display:flex><span>    {{ if .Get &#34;link&#34;}}&lt;/<span style=color:#f92672>a</span>&gt;{{ end }}
</span></span><span style=display:flex><span>    {{ if or (or (.Get &#34;title&#34;) (.Get &#34;caption&#34;)) (.Get &#34;attr&#34;)}}
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>figcaption</span>&gt;{{ if isset .Params &#34;title&#34; }}
</span></span><span style=display:flex><span>        {{ .Get &#34;title&#34; }}{{ end }}
</span></span><span style=display:flex><span>        {{ if or (.Get &#34;caption&#34;) (.Get &#34;attr&#34;)}}&lt;<span style=color:#f92672>p</span>&gt;
</span></span><span style=display:flex><span>        {{ .Get &#34;caption&#34; }}
</span></span><span style=display:flex><span>        {{ with .Get &#34;attrlink&#34;}}&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{.}}&#34;</span>&gt; {{ end }}
</span></span><span style=display:flex><span>            {{ .Get &#34;attr&#34; }}
</span></span><span style=display:flex><span>        {{ if .Get &#34;attrlink&#34;}}&lt;/<span style=color:#f92672>a</span>&gt; {{ end }}
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>p</span>&gt; {{ end }}
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>figcaption</span>&gt;
</span></span><span style=display:flex><span>    {{ end }}
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>figure</span>&gt;
</span></span><span style=display:flex><span><span style=color:#75715e>&lt;!-- image --&gt;</span>
</span></span></code></pre></div><h3 id=usage>Usage</h3><p>I simply changed:</p><pre tabindex=0><code>{% image full http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg &#34;One of my favorite touristy-type photos. I secretly waited for the good light while we were &#34;having fun&#34; and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&#34; -&gt;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/ %}
</code></pre><p>to this (this example uses a slightly extended version named <code>fig</code>, different than the built-in <code>figure</code>):</p><pre tabindex=0><code>{{% fig class=&#34;full&#34; src=&#34;http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg&#34; title=&#34;One of my favorite touristy-type photos. I secretly waited for the good light while we were having fun and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&#34; link=&#34;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/&#34; %}}
</code></pre><p>As a bonus, the shortcode named parameters are, arguably, more readable.</p><h2 id=finishing-touches>Finishing touches</h2><h3 id=fix-content>Fix content</h3><p>Depending on the amount of customization that was done with each post with Jekyll, this step will require more or less effort. There are no hard and fast rules here except that <code>hugo server --watch</code> is your friend. Test your changes and fix errors as needed.</p><h3 id=clean-up>Clean up</h3><p>You&rsquo;ll want to remove the Jekyll configuration at this point. If you have anything else that isn&rsquo;t used, delete it.</p><h2 id=a-practical-example-in-a-diff>A practical example in a diff</h2><p><a href=http://heyitsalex.net/>Hey, it&rsquo;s Alex</a> was migrated in less than a <em>father-with-kids day</em> from Jekyll to Hugo. You can see all the changes (and screw-ups) by looking at this <a href=https://github.com/alexandre-normand/alexandre-normand/compare/869d69435bd2665c3fbf5b5c78d4c22759d7613a...b7f6605b1265e83b4b81495423294208cc74d610>diff</a>.</p></div><div class=mt-16></div></article></div></main><footer class="fixed left-0 bottom-0 w-full bg-base px-page-gutter"><div class="flex justify-center items-center h-footer-height"><div class="flex flex-row w-full max-w-content justify-between lowercase italic gap-3"><nav><ul class="flex text-md space-x-3 sm:space-x-6"><li class=text-text><a href=/blog class="tracking-wide hover:underline">Blog</a></li><li class=text-text><a href=/contact class="tracking-wide hover:underline">Contact</a></li></ul></nav><span class="text-muted hidden md:block">&copy;
2023
<a href=https://github.com/ntk148v/hugo-toigian class="font-bold hover:underline">hugo-toigian</a></span><div id=header-theme-button><svg id="dark_mode_btn" class="hidden toolbox-btn" width="18" height="18" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor"><path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718.0 0118 15.75c-5.385.0-9.75-4.365-9.75-9.75.0-1.33.266-2.597.748-3.752A9.753 9.753.0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753.0 009.002-5.998z"/></svg><svg id="light_mode_btn" class="hidden toolbox-btn" width="18" height="18" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75.0 11-7.5.0 3.75 3.75.0 017.5.0z"/></svg></div></div></div></footer></body></html>